<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Npm Anda"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/npm"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anda"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/nama"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Studi Anda"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/prodi"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat Anda"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/alamat"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tampilkan"
        />


</LinearLayout>